VITE_TMBD_KEY='19d7581077169b98a2df1419d5b5340d'

VITE_REACT_APP_FIREBASE_API_KEY='AIzaSyAPfabVFhp0AgBXlYiPlJ34h07wZh66YPc'
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-react-project-f4d1d.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="netflix-react-project-f4d1d"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET= "netflix-react-project-f4d1d.appspot.com"
VITE_REACT_APP_MESSAGING_SENDER="683472527135"
VITE_REACT_APP_APP_ID= "1:683472527135:web:ccdeea185cfbbb2ec8da2a"

